import React from 'react';

export default function MoneySection() {
  return (
    <section className="py-16 bg-white">
      <div className="container mx-auto px-6 max-w-5xl">
        <h2 className="text-5xl font-bold text-black text-left mb-12 max-w-2xl">
          Get the most out of your money
        </h2>
        
        {/* Two Cards Row */}
        <div className="relative w-full mb-16" style={{ height: '400px' }}>
          {/* Card 1 - White */}
          <div
            className="absolute top-0 bg-white shadow-md border border-gray-100"
            style={{
              width: '475.5px',
              height: '352.74px',
              opacity: 1,
              padding: '40px 32px 32px 32px',
              borderRadius: '36px',
              display: 'flex',
              flexDirection: 'column',
              zIndex: 10,
              left: '40%',
              transform: 'translateX(calc(-100% - 30px))'
            }}
          >
            <div className="flex-1">
              <h3 className="text-xl font-bold text-black mb-4">Simplicity of a credit card</h3>
              <p className="text-gray-600 text-base leading-relaxed mb-6">
                Give your child the power of a prepaid smart card — safe, cashless, and easy to use online or offline.
              </p>
            </div>
            <div className="mt-auto flex justify-end">
              <img 
                src="/1.png" 
                alt="Credit Card" 
                className="h-48 w-auto object-contain"
              />
            </div>
          </div>
          
          {/* Card 2 - Black */}
          <div
            className="absolute top-0 overflow-hidden"
            style={{
              width: '792.5px',
              height: '376.5px',
              opacity: 1,
              borderRadius: '36px',
              background: 'linear-gradient(90deg, #111111, #222222)',
              padding: '2rem',
              zIndex: 5,
              left: '40%',
              transform: 'translateX(30px)'
            }}
          >
            <div className="flex flex-col h-full">
              <div className="flex-1 z-10">
                <h3 className="text-xl font-bold text-white mb-4">Personalized & Secure Payments</h3>
                <p className="text-gray-300 text-base leading-relaxed mb-6">
                  From UPI to card swipes, our platform makes payments seamless while giving parents full control and real-time tracking.
                </p>
              </div>
              <div className="absolute inset-0 z-0">
                <img 
                  src="/2.png" 
                  alt="Secure Payments" 
                  style={{
                    width: '100%',
                    height: '100%',
                    objectFit: 'cover',
                    position: 'absolute',
                    top: 0,
                    left: 0,
                    opacity: 0.9
                  }}
                />
              </div>
            </div>
          </div>
        </div>
        
        {/* Wallet & Phone Section */}
        <div className="bg-white rounded-2xl p-8 shadow-lg border border-gray-100">
          <div className="flex flex-col lg:flex-row">
            <div className="lg:w-1/2">
              <h3 className="text-2xl font-bold text-black mb-4">Your child's wallet, always at your fingertips</h3>
              <p className="text-gray-600 text-base leading-relaxed mb-8">
                Easily load money, track every spend, and set limits — all from our app. A simple way to teach financial discipline while keeping payments hassle-free.
              </p>
              
              <div className="flex flex-col sm:flex-row gap-4">
                <img 
                  src="/app-store.png" 
                  alt="Download on App Store" 
                  className="h-12 w-auto cursor-pointer hover:opacity-90 transition-opacity"
                />
                <img 
                  src="/google-play.png" 
                  alt="Get it on Google Play" 
                  className="h-12 w-auto cursor-pointer hover:opacity-90 transition-opacity"
                />
              </div>
            </div>
            
            <div className="lg:w-1/2 flex justify-center lg:justify-end mt-8 lg:mt-0">
              <img 
                src="/wallet-app.png" 
                alt="Wallet App Preview" 
                className="h-72 w-auto object-contain"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}
